{
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "bash -c 'if [ ! -d data/ja/pages ]; then rm -rf data/ja data/en && git clone --depth 1 https://github.com/nishio/external_brain_in_markdown data/ja && git clone --depth 1 https://github.com/nishio/external_brain_in_markdown_english data/en; fi'",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@progfay/scrapbox-parser": "^7.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.0",
    "next": "^15.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.26",
    "prettier": "^2.0.5",
    "typescript": "^5.9.3"
  }
}
